<div class="container-fluid" style="margin-top:100px;">
	<div class="row flex-items-xs-center" >
		<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
			<div style="width:100%;padding-left:10px;padding-right:30px">
				<h1 md-subheader style="float:left;padding-left:0px">Tables</h1>
				<a style="float:right;margin-top:10px" (click)="addTable()">
					<md-icon class="warn" mdTooltip="Add Table"  [mdTooltipPosition]="'above'" >add</md-icon>
				</a>
			</div>
			<md-nav-list style="clear:both">
				<md-list-item *ngFor="let table of tablesList">
					<a md-line>{{ table.tableName }}</a>
					<button md-icon-button (click)="editTable(table)">
						<md-icon class="warn" mdTooltip="Modify Table"  [mdTooltipPosition]="'before'">edit</md-icon>
					</button>
					<button md-icon-button (click)="deleteTable(table.tableId)">
						<md-icon class="red" mdTooltip="Remove Table" [mdTooltipPosition]="'after'">delete</md-icon>
					</button>
				</md-list-item>
			</md-nav-list>
		</div>
	</div>
</div>
