<nav class="navbar navbar-full navbar-fixed-top navbar-dark bg-inverse">
	<a routerLink="/admin" routerLinkActive="active" class="navbar-brand">Locator</a>
	<form class="form-inline" style="float:left">
		<select [(ngModel)]="selectedTable" (change)="showTable()" class="form-control" placeholder="Select Table" aria-describedby="select-table" name="selectedTable" style="
    height: 28px;
    border-radius: 0px;
    padding: 2px;
    margin-top: 5px;
"><option disabled selected>Select Table</option>
			<option *ngFor="let table of tablesList" [value]="table.tableId">{{table.tableName}}</option>
		</select>
	</form>
	<div class="nav navbar-nav float-xs-right">
		<a class="nav-item nav-link">
			<i class="fa fa-upload" aria-hidden="true"></i>Upload</a>
		<a class="nav-item nav-link">Logout</a>
	</div>
</nav>
<router-outlet></router-outlet>
<ng2-toasty [position]="'bottom-center'"></ng2-toasty>
