<div class="container-fluid" style="overflow-x:hidden">
	<div class="row" style="padding-top:100px">
		<div class="input-field col s12">
			<input [(ngModel)]="tableName" [ngModelOptions]="{standalone: true}" type="text" class="validate">
			<label>Table Name</label>
		</div>
	</div>
	<div class="row" style="height:75vh">

		<div class="col-lg-6" style="border-right:1px solid #ccc;overflow-y:auto;overflow-x:hidden">
			<h4 class="center-align">Form Builder
			</h4>

			<div *ngFor="let field of fields; let i = index">
				<div class="row">
					<div class="col s12 right-align">
						<i class="small material-icons" (click)="deleteField(i)">delete</i>
						<i class="small material-icons" (click)="shiftUp(i)">arrow_drop_up</i>
						<i class="small material-icons" (click)="shiftDown(i)">arrow_drop_down</i>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input [(ngModel)]="field.fieldName" [ngModelOptions]="{standalone: true}" type="text" class="validate">
						<label>Field Name</label>
					</div>
				</div>
				<div *ngIf="field.fieldType == 'radio' || field.fieldType == 'checkbox'  || field.fieldType == 'select'">
					<div class="row" *ngFor="let option of field.options;let i = index">
						<div class="input-field col s7">
							<input [(ngModel)]="option.value " [ngModelOptions]="{standalone: true}" type="text">
							<label>Option {{i + 1}}</label>
						</div>
						<div class="col s4">
							<i class="material-icons" (click)="removeOption(field, i)">delete</i>
							<i class="small material-icons" (click)="shiftOptionUp(field, i)">arrow_drop_up</i>
							<i class="small material-icons" (click)="shiftOptionDown(field, i)">arrow_drop_down</i>
						</div>
					</div>
					<a (click)="addOption(field)" class="waves-effect waves-teal btn-flat">Add Option</a>
				</div>
			</div>
		</div>
		<div class="col-lg-6" style="overflow-y:auto;overflow-x:hidden">
			<h4 class="center-align">Preview</h4>
			<div class="row" *ngFor="let field of fields; let i = index">
				<div *ngIf="field.fieldType == 'textinput'" class="input-field col s12">
					<input type="text" class="validate">
					<label>{{field.fieldName}}</label>
				</div>
				<div *ngIf="field.fieldType == 'textarea'" class="input-field col s12">
					<textarea class="materialize-textarea"></textarea>
					<label>{{field.fieldName}}</label>
				</div>
				<div *ngIf="field.fieldType == 'radio'" class="col s12">
					<p>{{field.fieldName}}</p>
					<p *ngFor="let option of field.options;let j = index">
						<input class="with-gap" id="field{{i}}option{{j}}" name="field{{i}}" value="{{j}}" type="radio" />
						<label for="field{{i}}option{{j}}">{{option.value}}</label>
					</p>
				</div>
				<div *ngIf="field.fieldType == 'checkbox'" class="col s12">
					<p>{{field.fieldName}}</p>
					<p *ngFor="let option of field.options;let j = index">
						<input type="checkbox" id="field{{i}}option{{j}}" class="filled-in" name="field{{i}}" value="{{j}}" />
						<label for="field{{i}}option{{j}}">{{option.value}}</label>
					</p>
				</div>
				<div *ngIf="field.fieldType == 'select'" class="col s12">
					<mat-form-field style="width:100%">
						<mat-select placeholder="{{field.fieldName}}" style="width:100%">
							<mat-option *ngFor="let option of field.options" [value]="option.value">{{ option.value }}</mat-option>
						</mat-select>
					</mat-form-field>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="fixed-action-btn click-to-toggle" style="bottom: 45px; right: 24px;">
	<a class="btn-floating btn-large red tooltipped" data-position="left" data-delay="50" data-tooltip="Add Field">
		<i class="material-icons">add</i>
	</a>
	<ul>
		<li>
			<a (click)="addTextInput()" class="btn-floating tooltipped" data-position="left" data-delay="50" data-tooltip="Text">
				<i class="material-icons">text_format</i>
			</a>
		</li>
		<li>
			<a (click)="addCheckbox()" class="btn-floating tooltipped" data-position="left" data-delay="50" data-tooltip="Checkboxes">
				<i class="material-icons">check_box</i>
			</a>
		</li>
		<li>
			<a (click)="addRadio()" class="btn-floating tooltipped" data-position="left" data-delay="50" data-tooltip="Radio Buttons">
				<i class="material-icons">radio_button_checked</i>
			</a>
		</li>
		<li>
			<a (click)="addSelect()" class="btn-floating tooltipped" data-position="left" data-delay="50" data-tooltip="Select">
				<i class="material-icons">reorder</i>
			</a>
		</li>
		<li>
			<a (click)="addTextArea()" class="btn-floating tooltipped" data-position="left" data-delay="50" data-tooltip="Textarea">
				<i class="material-icons">keyboard</i>
			</a>
		</li>
	</ul>
</div>

<div class="fixed-action-btn click-to-toggle" style="bottom: 53px; right: 175px;">
	<a class="btn waves-effect waves-light" (click)="goBack()">Go Back</a>
</div>

<div class="fixed-action-btn click-to-toggle" style="bottom: 53px; right: 90px;">
	<a class="btn green waves-effect waves-light" (click)="save()">Save</a>
</div>
