a {
	cursor: pointer;
}

input {
	border-radius: 0px;
}

i {
	margin-right: 10px;
}

.fa-user {
	font-size: 20px;
}

.dropdown-menu {
	min-width: 225px;
}

select {
	border-radius: 0px !important;
	padding-top: 4px !important;
	padding-bottom: 4px !important;
	height: 30px !important;
}

th,
td {
	text-align: center;
	vertical-align: middle;
}
.dropdown-menu {
	padding-left:10px;
	padding-right: 10px;
	border-radius: 0px;
	min-width: 190px;
	left: -80px;
}
.dropdown-menu input {
	vertical-align: middle;
	margin-right: 5px;
}
.navbar {
	padding-bottom: 0px;
}
.add-button {
	position: absolute;
	bottom: 10px;
	right:10px;
}