<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>MyFiles</title>
</head>

<body>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    font-family: arial;
  }
  
  body {
    background: #2c3e50;
    /*From http://flatuicolors.com/ */
  }
  
  form {
    position: relative;
    width: 360px;
    height: 250px;
    margin: 50px auto;
    text-align: center;
    background: #ecf0f1;
    padding: 40px;
    -webkit-border-radius: 20px 0 0 0;
    -moz-border-radius: 20px 0 0 0;
    border-radius: 20px 0 0 0;
    -webkit-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
    -moz-box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
    box-shadow: 0px 1px 0px #ad392d, inset 0px 1px 0px white;
    box-shadow: 20px 20px 20px;
  }
  
  h4 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 25px;
    color: #7f8c8d;
    text-shadow: 1px 1px 0px white;
  }
  
  input {
    display: block;
    width: 315px;
    padding: 14px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 0;
    margin-bottom: 12px;
    color: #7f8c8d;
    font-weight: 600;
    font-size: 16px;
  }
  
  input:focus {
    background: #fafafa;
  }
  
  li {
    position: absolute;
    right: 40px;
    bottom: 62px;
    list-style: none;
  }
  
  a,
  a:visited {
    text-decoration: none;
    color: #7f8c8d;
    font-weight: 400;
    text-shadow: 1px 1px 0px white;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  
  .button {
    position: relative;
    float: left;
    width: 145px;
    margin-top: 10px;
    background: #3498db;
    color: #fff;
    font-weight: 400;
    text-shadow: 1px 1px 0px #2d7baf;
    box-shadow: 0px 3px 0px #2d7baf;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  </style>
  <form action="/login" method="POST">
    <h4> Login Information </h4>
    <input name="username" class="username" type="text" placeholder="Enter Username" />
    <input name="password" class="pw" type="password" placeholder="Enter Password" />
    <li><a href="#">Forgot your password?</a></li>
    <input class="button" type="submit" value="Log in" />
  </form>
</body>

</html>
