<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Locator</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="assets/bootstrap-4.0.0-alpha.5-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/bootstrap-4.0.0-alpha.5-dist/css/bootstrap-flex.min.css">
		<link rel="stylesheet" href="assets/bootstrap-4.0.0-alpha.5-dist/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="assets/bootstrap-4.0.0-alpha.5-dist/css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/ng2-toasty/style-material.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
		<script src="assets/jquery/jquery-3.1.1.min.js"></script>
		<script src="assets/bootstrap-4.0.0-alpha.5-dist/js/bootstrap.min.js"></script>
	</head>

	<body>
		<app-root>Loading...</app-root>
	</body>

</html>
