<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>SwingExperiments</label>
	</active_project>
	<projects>
		<project>
			<label>SwingExperiments</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Test5.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\test6.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Test8.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Test9.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\test6.java.sdk</path>
			<symbols>
				<symbol>MyButton</symbol>
				<symbol>MyFrame</symbol>
				<symbol>MyPanel</symbol>
				<symbol>Test6</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Test5.java.sdk</path>
			<symbols>
				<symbol>MyFrame</symbol>
				<symbol>MyPanel</symbol>
				<symbol>Test5</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Test8.java.sdk</path>
			<symbols>
				<symbol>MyFrame</symbol>
				<symbol>MyJPanel</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Test9.java.sdk</path>
			<symbols>
				<symbol>MyPanel</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>