<h4 class="modal-title" md-dialog-title>
	<b>{{heading}}</b>
	<button type="button" class="close" aria-label="Close" md-dialog-close>
		<span aria-hidden="true">&times;</span>
	</button>
</h4>
<form [formGroup]="tableForm" class="form-horizontal">
	<fieldset>

		<table class="full-width" cellspacing="0">
			<tr>
				<th>
					<md-input-container class="full-width">
						<input mdInput formControlName="tableName" type="text" placeholder="TableName">
					</md-input-container>
				</th>
			</tr>
		</table>

		<table formArrayName="fields" class="full-width" cellspacing="0">
			<tr>
				<th class="first">Field Number</th>
				<th class="second">Field Name</th>
				<th class="third">Field Type</th>
				<th class="fourth"></th>
				<th class="fourth"></th>
				<th class="fourth"></th>
			</tr>

			<tr *ngFor="let field of fields.controls; let i=index" [formGroupName]="i">
				<td class="first">{{i+1}}.</td>
				<td class="second">
					<md-input-container class="full-width">
						<input mdInput formControlName="fieldName" type="text" placeholder="Field Name">
					</md-input-container>
				</td>
				<td class="third">
					<md-select formControlName="fieldType" placeholder="Field type" class="full-width">
						<md-option *ngFor="let type of fieldTypes" [value]="type.value">
							{{type.viewValue}}
						</md-option>
					</md-select>
				</td>
				<td class="fourth">
					<i (click)="shiftUp(i)" style="cursor:pointer" class="fa fa-arrow-up" aria-hidden="true"></i>
				</td>
				<td class="fourth">
					<i (click)="shiftDown(i)" style="cursor:pointer" class="fa fa-arrow-down" aria-hidden="true"></i>
				</td>
				<td class="fourth">
					<md-icon (click)="removeField(i)" mdTooltip="Remove field" [mdTooltipPosition]="'above'" style="color:red;cursor:pointer">delete</md-icon>
				</td>
			</tr>
		</table>
	</fieldset>
	<button md-button color="primart" type="button" (click)="addField()">Add Field</button>
</form>
<md-dialog-actions align="end">
	<span class="spacer"></span>
	<button md-button color="primary" (click)="save()">SAVE</button>
	<button md-button color="warn" md-dialog-close>CANCEL</button>
</md-dialog-actions>